VITE_SUPABASE_PROJECT_ID="ohsybytonhrpujphusfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oc3lieXRvbmhycHVqcGh1c2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzI1MTMsImV4cCI6MjA3ODEwODUxM30.JsW-I4VpuBUe35i8C2DxQE8Hx09gWNHUzyHpuKdglDo"
VITE_SUPABASE_URL="https://ohsybytonhrpujphusfc.supabase.co"
